<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<title> About</title>
</head>
<body>
<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li style="float:right"><a class="active" href="about.html">About</a></li>
</ul>
<h1> Mashood Rafi </h2>

<div style="background-color:white;background-image:url(g.jpg);border:1px solid black;width:1000px;height:1000px;font-size:18px;">Semester Projects<br> First Semester: Rubix Cube<br> 2nd Semester: Path Finder<br>3rd Semester: Water Level Indicator<br>4th: Secure Communication Protocol<br>5th: Game<br>6th Semester: Face Dectection<br> </div>


</body>
</html>
