<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<title> Home</title>
</head>
<body>
<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li style="float:right"><a class="active" href="about.html">About</a></li>
</ul>
<header>
	<img src="n.jpg" alt="Mountain View" style="width:1450px;height:450px;">
</header>
<h1> Mashood Rafi </h2>
<h2> Introduction </h2>
<g>Computer Science student at Nust Islamabad. Prevously belonging to Lahore with O and A levels done from Beaconhouse.Was also nominated as the Head Boy as well.  I am 21 years old. Basically I am from Uttarakhand but currently, I am staying in PWD with my family.

In my family, there are six members. My father, he is a businessman. My mother, she is a home maker.

Come to my qualification, I have completed my 12th class from CBSE board as well as I have completed my computer course which was one year long. Now I am pursuing graduation.

My hobbies are playing cricket and traveling to new places with my friends and family and I love to gather information from the internet.

I have no experience any company.

Thanks to you sir/mam giving this opportunity.</g> 
</body>
</html>
